@media (max-width: 48em) {
  .grid--2--cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 0 3.2rem;
  }
  .how-img-box:nth-child(3) {
    grid-column: auto;
    grid-row: 4;
  }

  .how-img-box:nth-child(1) {
    grid-row: 2;
  }

  .how-text-box:nth-child(4) {
    grid-row: auto;
  }

  .step-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid--cta {
    grid-template-columns: 1fr 1fr;
  }

  .section-how {
    padding: 0 2.4rem;
  }

  .section-cta {
    padding: 0 2.4rem;
    margin-bottom: 12rem;
  }

  .section-testimonials {
    padding: 0 2.4rem;
    margin-bottom: 12rem;
  }
  .footer {
    padding: 8rem 2.4rem 0 2.4rem;
    background-color: #062630;
  }
}

@media (max-width: 24em) {
  .heading-primary {
    font-size: 3.8rem;
  }

  .heading-secondary {
    font-size: 3.4rem;
  }

  .grid--cta {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .footer {
    padding: 4.8rem 1.6rem 0 1.6rem;
  }
}
